<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media screen</title>
    <link rel="stylesheet" href="../CSS/day18_5.css">
    <style>
        .top1{
    background-color: rgb(68, 9, 123);
    display: grid;
    gap: 10px;
    padding: 20px;
}
   
.bottom1{
    background-color: rgb(30, 209, 215);
    justify-content: center;
    align-content: center;
    display: grid; 
    height: 30px;
}
.top2{
    display: grid;
    padding: 10px;
    border: 1px solid black;
    height: 50vh;
    gap: 5px;
    background-color: rgb(231, 220, 169); 
}
.bottom2{
    background-color: rgb(107, 237, 64); 
    color: white;
    font-size: 20px;
    justify-content: center;
    align-content: center;
    display: grid;
   
}
.cd12{
    grid-column-start: 1;
    grid-column-end:2 ;
    grid-row-start: 1;
    grid-row-end: 10;
   
   
}
.cd22{
    
    grid-column-start: 2;
    grid-column-end:8;
    grid-row-start: 1;
    grid-row-end: 6;
}

.cd32{
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 6;
    grid-row-end: 10;
}
.cd42{
    grid-column-start:4;
    grid-column-end:6;
    grid-row-start: 6;
    grid-row-end: 10;
}
.cd52{
    grid-column-start:6;
    grid-column-end:8;
    grid-row-start: 6;
    grid-row-end: 10;
}
.top3{
    display: grid;
    padding: 10px;
    border: 1px solid black;
    height: 30vh;
    gap: 5px;
    background-color: rgb(231, 220, 169); 
    
}
.bottom3{
    background-color: rgb(174, 100, 206); 
    color: white;
    font-size: 20px;
    justify-content: center;
    align-content: center;
    display: grid;
   
}

.cd13{
    grid-column-start: 1;
    grid-column-end:6 ;
    grid-row-start: 1;
    grid-row-end:3;

}
.cd23{
    
    grid-row-start: 3;
    grid-row-end: 8;
   
}

.cd33{
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start: 3;
    grid-row-end: 6;
   
}
.cd43{
    grid-column-start:4;
    grid-column-end:6;  
    grid-row-start: 3;
    grid-row-end: 6;
}
.cd53{
    grid-column-start:2;
    grid-column-end:6;
    grid-row-start: 6;
    grid-row-end: 8;
   
}
         @media screen and (min-width:0px) and (max-width:300px){
            .top1{
                background-color: cadetblue;
            }
            .top2{
                display: none;
            }
            .top3{
                display: none;
            }
         }




         @media screen and (min-width:301px) and (max-width:600px){
            .top1{
                display: none;
            }
            .top2{
                background-color: blanchedalmond;
            }
            .top3{
                display: none;
            }
         }




         @media screen and (min-width:601px) and (max-width:900px){
            .top1{
                display: none;
            }
            .top2{
                display: none;
            }
            .top3{    
                background-color: blanchedalmond;
            }
         }
    </style>
</head>
<body>
    <div class="top1">
        <div class="bottom1">one</div>
        <div class="bottom1">two</div>
        <div class="bottom1">three</div>
        <div class="bottom1">four</div>
        <div class="bottom1">five</div>
        <div class="bottom1">six</div>
    </div>


    <div class="top2">
        <div class="bottom2 cd12">one</div>
        <div class="bottom2 cd22">two</div>      
        <div class="bottom2 cd32">three</div>
        <div class="bottom2 cd42">four</div>
        <div class="bottom2 cd52">five</xdiv>
    </div>


    <div class="top3">
        <div class="bottom3 cd13">Header</div>
        <div class="bottom3 cd23">Menu</div>
        <div class="bottom3 cd33">Main</div>
        <div class="bottom3 cd43">Right</div>
        <div class="bottom3 cd53">Footer</div>
    </div>
</body>
</html>